<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Parcel Boilerplate</title>
    <link rel="stylesheet" href="../src/scss/app.scss" />
  </head>
  <body class="bg-gradient-to-r from-orange-400 via-red-500 to-pink-500">
    <noscript>
      <strong>
        We're sorry but this application doesn't work properly without
        JavaScript enabled. Please enable it to continue.
      </strong>
    </noscript>
    <div id="app"></div>
    <script src="../src/main.js"></script>
  </body>
</html>
